<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100&family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Time tracking dashboard</title>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  :root {
    --blue: hsl(246, 80%, 60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue-play: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green-exercise: hsl(145, 58%, 55%);
    --violet-social: hsl(264, 64%, 52%);
    --soft-orange-self-care: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);

    --border-radius: 15px;
  }
/*  html {
    width: 100vw;
    height: 100vh;
    max-width: 1440px;  
  }*/
  body {
    box-sizing: border-box;
    background-color: var(--very-dark-blue);
    margin: 0 auto;
    padding: 0;
  }
  main {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    max-width: 1440px;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: white;
    background-color: var(--very-dark-blue);
  }
  ul {
    list-style: none;
  }
  
  .grid-container {
    margin: 25% 11%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1vh 3vw;
  }
  .grid-element {
    background-color: var(--dark-blue);
    border-radius: var(--border-radius);
  }
  .grid-padding {
    padding: 20px;
  }
  .grid-element-profile {
    grid-row: 1 / 3;
  }

  .fb-profile {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .fb-profile .fb-profile-avatar {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-basis: 55%;
    background-color: var(--blue);
    border-radius: var(--border-radius);
  }
  .fb-profile-avatar img {
    max-width: 40%;
    border: 2px solid white;
    border-radius: 50px 50px;
  }
  .fb-profile .fb-profile-intervals {
    display: flex;
    flex-direction: column;
  }
  /*.fb-action {
    display: flex;
    flex-direction: column;
  }*/
  </style>
</head>
<body>
  <main>
    <div class="grid-container">
      <div class="grid-element grid-element-profile">
        <div class="fb-profile">
          <div class="fb-profile-avatar grid-padding">
            <img class="avatar" src="images/image-jeremy.png"/>
            <h5>Report for</h5>
            <h3>Jeremy Robson</h3>
          </div>
          <ul class="fb-profile-intervals grid-padding">
            <li>Daily</li>
            <li>Weekly</li>
            <li>Monthly</li>
          </ul>
        </div>
      </div>
      <div class="grid-element grid-element-work grid-padding">
        <div class="fb-ico-bg"><img src="images/icon-work.svg"/></div>
        <ul class="fb-action fb-work"> 
          <li>Work</li>
          <li>5hrs <!-- daily -->
              Previous - 7hrs <!-- daily -->
          </li>
          <li>
              32hrs <!-- weekly -->
              Previous - 36hrs <!-- weekly -->
          </li>
          <li>103hrs <!-- monthly -->
              Previous - 128hrs <!-- monthly -->
          </li>
        </ul>
      </div>
      <div class="grid-element grid-element-play grid-padding">
        Play
        1hr <!-- daily -->
        Previous - 2hrs <!-- daily -->
        10hrs <!-- weekly -->
        Previous - 8hrs <!-- weekly -->
        23hrs <!-- monthly -->
        Previous - 29hrs <!-- monthly -->
      </div>
      <div class="grid-element grid-element-study grid-padding">
        Study
        0hrs <!-- daily -->
        Previous - 1hr <!-- daily -->
        4hrs <!-- weekly -->
        Previous - 7hrs <!-- weekly -->
        13hrs <!-- monthly -->
        Previous - 19hrs <!-- monthly -->
      </div>
      <div class="grid-element grid-element-exercise grid-padding">
        Exercise
        1hr <!-- daily -->
        Previous - 1hr <!-- daily -->
        4hrs <!-- weekly -->
        Previous - 5hrs <!-- weekly -->
        11hrs <!-- monthly -->
        Previous - 18hrs <!-- monthly -->
      </div>
      <div class="grid-element grid-element-social grid-padding">
        Social
        1hr <!-- daily -->
        Previous - 3hrs <!-- daily -->
        5hrs <!-- weekly -->
        Previous - 10hrs <!-- weekly -->
        21hrs <!-- monthly -->
        Previous - 23hrs <!-- monthly -->
      </div>
      <div class="grid-element grid-element-selfcare grid-padding">
        Self Care
        0hrs <!-- daily -->
        Previous - 1hr <!-- daily -->
        2hrs <!-- weekly -->
        Previous - 2hrs <!-- weekly -->
        7hrs <!-- monthly -->
        Previous - 11hrs <!-- monthly -->
      </div>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>